import fonts.fontAwesome;
import win.ui;
/*DSG{{*/
var winform = win.form(text="aardio form";right=977;bottom=602;bgcolor=16777215)
winform.add(
etymonImage={cls="plus";left=34;top=21;right=949;bottom=546;background="F:\aardio.10\091.png";db=1;dl=1;dr=1;dt=1;font=LOGFONT(h=-16);iconColor=12632256;iconStyle={font=LOGFONT(h=-64;name='FontAwesome')};iconText="   ";repeat="scale";textPadding={bottom=5};valign="bottom";z=8};
etymonTxt={cls="edit";left=13;top=12;right=966;bottom=552;autohscroll=false;border=1;db=1;dl=1;dr=1;dt=1;font=LOGFONT(h=-16);hide=1;multiline=1;vscroll=1;z=9};
nav06={cls="plus";text="新世纪字根图";left=458;top=563;right=557;bottom=595;border={top=1;color=-16744448};db=1;dr=1;z=3};
nav091={cls="plus";text="091版字根图";left=557;top=563;right=656;bottom=595;border={top=1;color=-16744448};db=1;dr=1;z=4};
nav86={cls="plus";text="86版字根图";left=260;top=563;right=359;bottom=595;border={top=1;color=-16744448};db=1;dr=1;z=1};
nav98={cls="plus";text="98版字根图";left=359;top=563;right=458;bottom=595;border={top=1;color=-16744448};db=1;dr=1;z=2};
navLeft={cls="plus";left=0;top=563;right=260;bottom=564;bgcolor=32768;border={color=-16744448};db=1;dl=1;dr=1;forecolor=16777215;linearGradient=180;z=6};
navTxt={cls="plus";text="文本字根";left=869;top=563;right=968;bottom=595;border={top=1;color=-16744448};db=1;dr=1;z=5};
navXhyx={cls="plus";text="小鹤音形字根图";left=755;top=563;right=869;bottom=595;border={top=1;color=-16744448};db=1;dr=1;z=11};
navZhengMa={cls="plus";text="郑码字根图";left=656;top=563;right=755;bottom=595;border={top=1;color=-16744448};db=1;dr=1;z=10};
plus={cls="plus";left=968;top=563;right=978;bottom=595;border={top=1;color=-16744448};db=1;dr=1;z=7}
)
/*}}*/

import win.ui.tabs;
var tbs = win.ui.tabs(winform.nav86,winform.nav98,winform.nav06,winform.nav091,winform.navZhengMa,winform.navXhyx,winform.navTxt)
tbs.margin = 0;

tbs.skin({
	foreground={
		active=0xFFFFFFFF;
		default=0x00FFFFFF;
		hover=0xFFCCCCCC;
	};
	checked={
		foreground={ 
			default=0x00FFFFFF; 
		};
		border = { 
			default = {left=1;right=1;bottom=1;color=0xFF008000} 
		}; 
	}
});

var showImage = function(winform,ver){
    winform.etymonImage.background = null;
	var path = io.appData("/aardio/std/wubi/etymon/v3/"+ver+".jpg")
	
	if(!..io.exist(path)){  
		winform.etymonImage.text = "请稍候，正在努力下载字根图 ......";
		winform.etymonImage.disabledText = {'\uF254';'\uF251';'\uF252';'\uF253';'\uF250'}
		
		import inet.http;
		var bin = inet.http().get("http://wubi.aardio.com/download/etymon/"+ver+".jpg");
		
		if(bin){
			string.save(path,bin)
		}		
	}
	
	winform.etymonImage.disabledText = null;
	winform.etymonImage.text = "";	
	winform.etymonImage.background = path;
}

tbs.onSelchange = function(idx,strip,form){
	var ver =({"86";"98";"06";"091";"zhengma";"xhyx";})[idx];
	winform.etymonImage.hide = !ver;
	winform.etymonTxt.hide = ver;
	
	if(ver){
		thread.invoke(showImage,winform,ver)
	}
}

import wubi.lexFile;
winform.updateEtymonVersion = function(){
    winform.systemLex = wubi.lexFile()
	var ver  = winform.systemLex.getVersion()
	if(ver) {
		tbs.selIndex = table.find({"86";"98";"06";"091";"zhengma";"xhyx"},ver);	
	} 
}

winform.etymonTxt.text = /*
文本字根：
----------------------------------------------------------------------------------------------
丶丶冫氵⺀灬彡ミン丿亻彳ノ𠂉丆ㄤ尢厂疒厃⺁虍マ⺈饣クス丨〢〣亅レ刂リ丩卝扌忄牜⺪㐄丬卜爿朩⺩⻊钅釒飠衤礻阝卩ㄗ乚ヒ乜乇ユ几氐弋一乛乛冖宀亠⺳䒑丷ッ⺍爫⺌乊巜巛乙⺄𠃌乁勹卂匚冂凵ㄇㄩ口囗彐ヨ匸丅ㄒ丄ㄥ厶幺纟糹⺧耂耂艹屮廾廿卄卅卌ㄝ亍丌兀亓乇⺷⺶チテ讠辶廴夂攵攴彑乂ㄨ乄犭殳丂ㄎ丂ㄣㄢㄅㄋ癶覀⺜ 罒⺮肀⺻⻗⺋疋 仝亽⺗孑孓皿氺㡀豕戋乑聿旲隹镸夆黽

五笔98版字根歌
----------------------------------------------------------------------------------------------
G 王旁青头五夫一    H 目上卜止虎头具 
F 土干十寸未甘雨    J 日早两竖与虫依 
D 大犬戊其古石厂    K 口中两川三个竖 
S 木丁西甫一四里    L 田甲方框四车里 
A 工戈草头右框七    M 山由贝骨下框集 

T 禾竹反文双人立    Y 言文方点谁人去 
R 白斤气丘叉手提    U 立辛六羊病门里 
E 月用力豸毛衣臼    I 水族三点鳖头小 
W 人八登头单人几    O 火业广鹿四点米 
Q 金夕鸟儿犭边鱼    P 之字宝盖补礻衤
 
N 已类左框心尸羽 
B 子耳了也乃框皮 
V 女刀九艮山西倒 
C 又巴牛厶马失蹄 
X 幺母贯头弓和匕 

五笔86版字根歌
----------------------------------------------------------------------------------------------
G 王旁青头戋（兼）五一 
F 土士二干十寸雨 
D 大犬三（羊）古石厂 
S 木丁西 
A 工戈草头右框七 

H 目具上止卜虎皮 
J 日早两竖与虫依 
K 口与川，字根稀 
L 田甲方框四车力 
M 山由贝，下框几 

T 禾竹一撇双人立，反文条头共三一 
R 白手看头三二斤 
E 月彡（衫）乃用家衣底 
W 人和八，三四里 
Q 金勺缺点无尾鱼，犬旁留儿一点夕，氏无七（妻） 

Y 言文方广在四一，高头一捺谁人去 
U 立辛两点六门疒 
I 水旁兴头小倒立 
O 火业头，四点米 
P 之字军盖道建底，摘礻（示）衤（衣） 

N 已半巳满不出己，左框折尸心和羽 
B 子耳了也框向上 
V 女刀九臼山朝西 
C 又巴马，丢矢矣 
X 纟(慈)母无心弓和匕，幼无力 

五笔新世纪版字根歌
----------------------------------------------------------------------------------------------
G　王旁青头五一提
F　土士二干十寸雨
D　大三肆头古石厂
S　木丁西边要无女
A　工戈草头右框七

H　目止具头卜虎皮
J　日曰两竖与虫依
K　口中两川三个竖
L　田框四车甲单底
M　山由贝骨下框里

T　禾竹牛旁卧人立
R　白斤气头叉手提
E　月舟衣力豕豸臼
W　人八登祭风头几
Q　金夕犭儿包头鱼

Y　言文方点在四一
U　立带两点病门里
I　水边一族三点小
O　火变三态广二米
P　之字宝盖补示衣

N　已类左框心尸羽
B　子耳了也乃齿底
V　女刀九巡录无水
C　又巴甬矣马失蹄
X　幺母绞丝弓三匕

五笔091版字根歌
----------------------------------------------------------------------------------------------
G 王旁青头卅五一 
F 土士二干十寸雨 
D 大犬三（口）古石厂 
S 木丁西 
A 工戈草头右框七 

H 目具上止卜虎皮，双人 
J 日早两竖与虫依 
K 口，字根稀 
L 田甲方框四车力 
M 山由贝，下框几，八在上 

T 禾竹一撇，反文条头共三一 
R 白手看头三二斤，谁无言 
E 月彡（衫）乃用家衣底 
W 人合登头段左边 
Q 金勺缺点氏无七（妻），印左亥底鸟无横，我儿歹点夕 

Y 文言亡，高头一捺 
U 立辛两点六门疒,八在下 
I 水旁兴头小倒立 
O 火礻（示）广业，四点米 
P 之字军盖道建底，羊方衤（衣） 

N 已半巳满不出己，左框折尸羽 
B 子耳了也（无竖）框向上 
V 女刀九臼山朝西,犭字旁 
C 又巴马，鱼以丢矢矣 
X 纟(慈)母无心弓和匕，幼无力 

郑码字根歌
----------------------------------------------------------------------------------------------
A 一丁主根在A里 
B 土二者走示工亞
C 王三丰耳髟鬥馬 
D 手提寸次根补D 
E 草头十载革甘类 
F 木酉西車惠甫雨 
G 石大厂而不豕龙 
H 框七坙戈车牙至 

I 虫卜虎止齿竖起 
J 口小囗大足J里 
K 日刀田非业小数 
L 目框山皿下框集 

M 竹气矢头千攵生 
N 人单川隹片臼鬼 
O 八人行乂双人食
P 金斤爪瓜舟采豸 
Q 月几族風九犭殳 
R 鱼儿夕鸟欠氏七 

S言亦立文龍永方 
T 病二点广门鹿壮 
U忄二点头火半米 
V 水三点不足补V 
W之宝盖头心黽衣 

X马門兼尸皮又艮 
Y 阝刀乙子也弓习 
Z 纟三折凵母女厶 
*/

winform.show();
subscribe("wubi.system.lex.version.changed",function(verNum){
	if(verNum){
		tbs.selIndex = table.find({"86";"98";"06";"091";"zhengma";"xhyx"},..globalSystemWubiVersionNumberText);
	}
	else {
		winform.updateEtymonVersion();
	}
});

if(..globalSystemWubiVersionNumberText){
	tbs.selIndex = table.find({"86";"98";"06";"091";"zhengma";"xhyx"},..globalSystemWubiVersionNumberText);
}
else {
	winform.updateEtymonVersion();
}

subscribe("showEtymon",function(...){
	winform.updateEtymonVersion();
} )

win.loopMessage();
return winform;
