//candidateWindow 候选窗口
import win;
import winex;
import process;

namespace wubi.candidateWindow;

getHwnd = function(){
	
	var hCandidateWindowHost = ..winex.findEx2("Windows.UI.Core.CoreWindow",,"ApplicationFrameWindow",,..process.findId("TextInputHost.exe"))
	if(hCandidateWindowHost) {
		return hCandidateWindowHost;
	}
	
	hCandidateWindowHost = ..winex.find("Microsoft.IME.UIManager.CandidateWindow.Host");
	if(hCandidateWindowHost){
		return ..winex.findEx(hCandidateWindowHost , ,"Microsoft\.IME\.CandidateWindow\.View");
	}
}

isVisible = function(){
	var hwnd = getHwnd();
	return hwnd && ..winex.isVisible(hwnd)
}

/**intellisense(wubi.candidateWindow)
getHwnd() = 获取输入法候选窗口句柄
isVisible() = 输入法候选窗口是否打开状态
end intellisense**/
 
