//fonts 字根字体
import fonts;
namespace wubi.fonts;
	
var etymonFontPath,etymonFontName;

install = function(plusCtrl,pxSize,wubiVersion){
	if(wubiVersion=="092"){
		etymonFontPath = ..io.appData("/aardio/std/wubi/fonts/wubi-lex-etymon-092.otf");
		etymonFontName = "092wubiLexEtymon"; 
	}
	else {
		etymonFontPath = ..io.appData("/aardio/std/wubi/fonts/wubi-lex-etymon-v5.otf");
		etymonFontName = "wubiLexEtymon";	
	}
	
    plusCtrl.onEtymonFontInstalled = function(){
    	fontFamily = ..fonts.addFamily(etymonFontPath,etymonFontName); 
    	plusCtrl.setFont(h=-(pxSize:30);name=etymonFontName);
    }
    
	if(!..io.exist(etymonFontPath)){
		..thread.invoke( 
			function(plusCtrl,etymonFontPath,wubiVersion){
				var url = "http://wubi.aardio.com/download/spelling/fonts/wubi-lex-etymon-v5.lzma";
				if(wubiVersion=="092"){
					url = "http://wubi.aardio.com/download/spelling/fonts/wubi-lex-etymon-092.lzma";
				}
				
				import sevenZip.lzma.httpFile;
				if( sevenZip.lzma.httpFile.saveFromUrl(url,etymonFontPath) ){
					plusCtrl.onEtymonFontInstalled();
				}
			},plusCtrl,etymonFontPath,wubiVersion
		)
	}
	else {
		plusCtrl.onEtymonFontInstalled();
	}
}

/**intellisense(wubi.fonts)
install(.(ctrl,pxSize) = 安装字体到参数指定的控件\n字体参考 https://github.com/yanhuacuo/qingg 进行了增删修改\n大部分字根已改为普通文本
end intellisense**/

