//table 字根表
namespace wubi.table;

levelOne = {}
levelOne["86"] = {
	Q="我";W="人";E="有";R="的";T="和";  Y="主";U="产";I="不";O="为";P="这";
	A="工";S="要";D="在";F="地";G="一";  H="上";J="是";K="中";L="国"; 
	X="经";C="以";V="发";B="了";N="民";	 M="同";
}
levelOne["98"] = levelOne["86"];
levelOne["06"] = levelOne["86"];
levelOne["091"] = {
	Q="我";W="他";E="有";R="的";T="和";  Y="就";U="将";I="小";O="为";P="着";
	A="或";S="要";D="在";F="都";G="不";  H="上";J="是";K="中";L="里"; 
	X="给";C="对";V="她";B="了";N="已";	 M="由";
}

levelOne["zhengma"] = {
    Q="月";W="这";E="世";R="多";T="度";  Y="了";U="为";I="上";O="个";P="所";
	A="一";S="说";D="的";F="要";G="在";  H="成";J="中";K="是";L="用"; 
	X="对";C="现";V="没";B="地";N="他";	 M="我";Z="发"
}

levelOne["xhyx"] = {
    Q="去";W="我";E="二";R="人";T="他";  Y="一";U="是";I="出";O="哦";P="平";
	A="啊";S="三";D="的";F="非";G="个";  H="和";J="就";K="可";L="了"; 
	X="小";C="才";V="这";B="不";N="你";	 M="没";Z="在"
}

self["98"] = {
	G = "王旁青头五夫一";
	F = "土干十寸未甘雨";
	D = "大犬戊其古石厂";
	S = "木丁西甫一四里";
	A = "工戈草头右框七, 艹廾廿匸";
	H = "目上卜止虎头具, 卜亅虍";
	J = "日早两竖与虫依, 〢刂";
	K = "口中两川三个竖, 〣";
	L = "田甲方框四车里, 罒皿,无理码（ 〇 ）";
	M = "山由贝骨下框集, 冂";
	T = "禾竹反文双人立, 彳⺮";
	R = "白斤气丘叉手提, 乂扌⺁";
	E = "月用力豸毛衣臼, 彡爫豸";
	W = "人八登头单人几, 亻癶";
	Q = "金夕鸟儿犭边鱼, 钅⺈";
	Y = "言文方点谁人去, 丶讠亠";
	U = "立辛六羊疒门里, 丷爿疒⺶";
	I = "水族三点鳖头小, 氵⺌⺍";
	O = "火业广鹿四点米, 灬";
	P = "之字宝盖补礻衤, 冖宀辶廴";
	N = "已类左框心尸羽, 乙忄⺗";
	B = "子耳了也乃框皮, 孑孓⺋卩阝凵";
	V = "女刀九艮山西倒, 巛彐艮";
	C = "又巴牛厶马失蹄, 牜厶";
	X = "幺母贯头弓和匕, 纟糹";
	Z = "* 通配键、也可用于用户短语编码";
}

self["86"] = {
	G = "王旁青头戋（兼）五一";
	F = "土士二干十寸雨";
	D = "大犬三（羊）古石厂";
	S = "木丁西";
	A = "工戈草头右框七, 艹廾廿匸";
	H = "目具上止卜虎皮, 卜亅";
	J = "日早两竖与虫依, 〢刂";
	K = "口与川，字根稀";
	L = "田甲方框四车力，皿,无理码（ 〇 ）";
	M = "山由贝，下框几, 冂";
	T = "禾竹一撇双人立，反文条头共三一, 彳夂⺮";
	R = "白手看头三二斤, 扌⺁";
	E = "月彡（衫）乃用家衣底, 彡爫";
	W = "人八登头三四里, 亻癶";
	Q = "金勺缺点无尾鱼，犬旁留儿一点夕，氏无七（妻）, 钅乂";
	Y = "言文方广在四一，高头一捺谁人去, 丶讠亠";
	U = "立辛两点六门疒";
	I = "水旁兴头小倒立, 氵⺌⺍";
	O = "火业头，四点米, 灬";
	P = "之字军盖道建底，摘礻（示）衤（衣）, 冖宀辶廴";
	N = "已半巳满不出己，左框折尸心和羽, 乙忄⺗";
	B = "子耳了也框向上, 孑孓卩阝凵";
	V = "女刀九臼山朝西, 彐巛";
	C = "又巴马，丢矢矣";
	X = "纟(慈)母无心弓和匕，幼无力, 纟";
	Z = "* 通配键、也可用于用户短语编码";
}
 

self["06"] ={
 	G = "王旁青头五一提";
 	F = "土士二干十寸雨";
 	D = "大三肆头古石厂";
 	S = "木丁西边要无女";
 	A = "工戈草头右框七, 艹廾廿匸";	
 	H = "目止具头卜虎皮";
 	J = "日曰两竖与虫依, 〢刂";
 	K = "口中两川三个竖";
 	L = "田框四车甲单底，皿";
 	M = "山由贝骨下框里";
 	T = "禾竹牛旁卧人立, 牜彳夂⺮";
 	R = "白斤气头叉手提, 乂扌⺁";
 	E = "月舟衣力豕豸臼, 彡爫豸";
 	W = "人八登祭风头几";
 	Q = "金夕犭儿包头鱼";
 	Y = "言文方点在四一";
 	U = "立带两点病门里";
 	I = "水边一族三点小, 氵⺌⺍";
 	O = "火变三态广二米";
 	P = "之字宝盖补示衣, 冖宀辶廴";
 	N = "已类左框心尸羽, 乙忄⺗";
 	B = "子耳了也乃齿底, 孑孓⺋卩阝凵";
 	V = "女刀九巡录无水, 彐巛";
 	C = "又巴甬矣马失蹄";
 	X = "幺母绞丝弓三匕, 纟";
 	Z = "* 通配键、也可用于用户短语编码";
}

self["091"] = {
	G = "王旁青头卅五一";
	F = "土士二干十寸雨";
	D = "大犬三（口）古石厂";
	S = "木丁西";
	A = "工戈草头右框七, 艹廾廿匸";
	H = "目具上止卜虎皮，双人";
	J = "日早两竖与虫依, 〢刂";
	K = "口，字根稀";
	L = "田甲方框四车力，皿";
	M = "山由贝，下框几，八在上";
	T = "禾竹一撇，反文条头共三一, 彳夂⺮";
	R = "白手看头三二斤，谁无言, 乂扌⺁";
	E = "月彡（衫）乃用家衣底, 彡爫豸";
	W = "人合登头段左边";
	Q = "金勺缺点氏无七（妻），印左亥底鸟无横，我儿歹点夕, 钅";
	Y = "文言亡，高头一捺";
	U = "立辛两点六门疒,八在下";
	I = "水旁兴头小倒立, 氵⺌⺍";
	O = "火礻（示）广业，四点米";
	P = "之字军盖道建底，羊方衤（衣）, 冖宀辶廴";
	N = "已半巳满不出己，左框折尸羽, 忄";
	B = "子耳了乜框向上, 孑孓⺋卩阝凵";
	V = "女刀九臼山朝西,犭字旁";
	C = "又巴马，鱼以丢矢矣";
	X = "纟(慈)母无心弓和匕，幼无力"; 
}

self["zhengma"]={
	A="一丁主根在A里";
	B="土二者走示工亞";
	C="王三丰耳髟鬥馬";
	D="手提寸次根补D";
	E="草头十载革甘类";
	F="木酉西車惠甫雨";
	G="石大厂而不豕龙";
	H="框七坙戈车牙至";
	I="虫卜虎止齿竖起";
	J="口小囗大足J里";
	K="日刀田非业小数";
	L="目框山皿下框集";
	M="竹气矢头千攵生";
	N="人单川隹片臼鬼";
	O="八人行乂双人食";
	P="金斤爪瓜舟采豸";
	Q="月几族風九犭殳";
	R="鱼儿夕鸟欠氏七";
	S="言亦立文龍永方";
	T="病二点广门鹿壮";
	U="忄二点头火半米";
	V="水三点不足补V";
	W="之宝盖头心黽衣";	
	X="马門兼尸皮又艮";
	Y="阝刀乙子也弓习";
	Z="纟三折凵母女厶";
}

self["xhyx"]={
	A="一鱼 , 凹";
	B="冖宀丷疒勹比左部 , 百白八卜匕卞不巴本必丙半办 in";
	C="艹廾 , 寸才匆册 ao";
	D="丶冫氵⺈刂 , 大丁刀歹刁东丹电氐 ai";
	E="阝卩彐山见下部 , 二耳儿而";
	F="扌“寿、带”字头龶缶 , 非方飞夫凡甫弗乏丰 en";
	G="既左部艮鬼革骨 , 广弓戈工瓜干个甘丐果瓜更夬 eng";
	H="灬虍黑余下部 , 禾户互乎火 ang";
	I="丨彳亍虫 , 川厂车长叉尺丑臣成垂斥串产出 ch";
	J="钅金龹 , 巾几九斤久巨己井及夹甲臼韭戋柬击 an";
	K="匚冂凵囗官下部 , 口开亏 uai,ing";
	L="耂立龙 , 了力乐来良两里吏耒卵丽 uang,iang";
	M="朩 , 木毛米门马皿末灭母民么面 ian";
	N="乀⺧ , 廿女牛鸟乃内农年 iao";
	O="日月目 , uo,o";
	P="丿礻衤 , 片平爿 ie";
	Q="犭求具其上部 , 七千犬丘曲且气乞 iu";
	R="亻 , 人入冉壬刃 uan";
	S="纟厶龴罒 , 三巳肃 ong,iong";
	T="田 , 土天太屯 ue,üe";
	U="饣龵𠂇氺石 , 十尸士手身水上少术失生世申史升事书束勺戍豕氏矢 sh";
	V="乛⺮豸 , 止爪主舟之正丈中专朱州重乍 ui,ü";
	W="亠夂攵文 , 王瓦五无万午卫亡未乌韦勿为戊我丸兀 ei";
	X="忄乂⺍⺌⺗ , 小西心血下夕乡戌习 ua,ia";
	Y="讠⺷𧘇羊 , 又酉已于义与夭玉牙丫永尤也业由央亚严用幺禺臾尹禹夷弋聿雨曳 un";
	Z="⻊廴辶 , 再自子 ou";
}

self["bxm"] = {
	A = "女,非直角封闭框";
	B = "日,直角封闭框内有横笔";
	C = "匚,三面包围,开口向右";
	D = "灬,大写手写体形似三面包围,内部有封闭框";
	E = "山,三面包围,中间夹一笔";
	F = "扌,一竖二横";
	G = "彡,是离散笔画部件的专用键元";
	H = "艹,(h)大写两竖一横;手写体小写斜下开口";
	I = "讠,(i)大写形似‘工’;手写体小写形似‘讠’";
	J = "厂,撇笔为主干的左上两面包围";
	K = "片,一长笔,两短笔";
	L = "车,大写L为竖折;小写(l)为一竖;小写手写体为拆笔交叉";
	M = "木,是‘木’字架部件的专用键元";
	N = "冂,(n)小写近似三面包围,向下开口";
	O = "口,四面包围框内无笔画";
	P = "阝,四面包围,左竖笔下垂";
	Q = "田,(q)四面包围,框内有竖笔";
	R = "大,形似‘大’";
	S = "井,(&)形似‘马’;大写手写体似‘戈’;旧体$符号,特征双竖";
	T = "丁,上挡下通,形似‘丁’";
	U = "凵,三面包围,开口向上";
	V = "人,‘人’字倒写";
	W = "纟,‘幺’的转置";
	X = "北,大写为笔画单交叉;手写体小写 形似‘笔画左右对称’";
	Y = "土,形似‘丫’,上通下挡";
	Z = "子,上部开口向左,下部左下包围;手写体小写形似‘子’";
}

keyboard = {
	["xhyx"] = {
		G = "eng";
		F = "en";
		D = "ai";
		S = "ong";
		A = "";
		H = "ang";
		J = "an";
		K = "uai";
		L = "uang";
		M = "ian";
		T = "ue";
		R = "uan";
		E = "";
		W = "ei";
		Q = "iu";
		Y = "un";
		U = "sh";
		I = "ch";
		O = "uo";
		P = "ie";
		N = "iao";
		B = "in";
		V = "ui";
		C = "ao";
		X = "ua";
		Z = "ou"
	}
}