//lexNetContents 网络码表
namespace app.lexNetContents{
	
	dataPath = ..io.appData("/aardio/std/wubi/lex-default-v2.table");
	 
	getTable = function(){
	
		if(..io.exist(dataPath)){
			var result;
			try{
				result = eval(..string.load(dataPath))
			}
			
			if(result){
				return result;
			} 
		}
		
		return defaultData;	
	}
	
	update = function(){
		..thread.invoke( 
			function(dataPath){
				import web.rest.jsonLiteClient;

				var http = web.rest.jsonLiteClient();
				var tab = http.get("http://wubi.aardio.com/download/lex/index.json");
				if(type(tab)==type.table){
					..string.save(dataPath, ..table.tostring(tab,true)) 	
				} 
			},dataPath
		) 
	} 
	
	defaultData =  {
		{
			name = "五笔86";
			items = {
				{
					name = "微软五笔86( 单字 )";
					url = "http://wubi.aardio.com/download/lex/ChsWubi86.min.lex.lzma";
				};
				{
					name = "微软五笔86( 完整 )";
					url = "http://wubi.aardio.com/download/lex/ChsWubi86.lex.lzma";
				};	 
				{
					name = "QQ五笔86( 单字 )";
					url = "http://wubi.aardio.com/download/lex/qq86.min.lex.lzma";
				};
				{
					name = "QQ五笔86( 完整 )";
					url = "http://wubi.aardio.com/download/lex/qq86.lex.lzma";
				};
				{
					name = "极点五笔86( 单字 )";
					url = "http://wubi.aardio.com/download/lex/freeime86.min.lex.lzma";
				};
				{
					name = "极点五笔86( 完整 )";
					url = "http://wubi.aardio.com/download/lex/freeime86.lex.lzma";
				};
			}
		};
		{	 
			name = "五笔98";
			items = { 
				{
					name = "五笔98( 单字 )";
					url = "http://wubi.aardio.com/download/lex/ChsWubi98.min.lex.lzma";
				};
				{
					name = "五笔98( 完整 )";
					url = "http://wubi.aardio.com/download/lex/ChsWubi98.lex.lzma";
				};
				{
					name = "QQ五笔98( 完整 )";
					url = "http://wubi.aardio.com/download/lex/qq98.lex.lzma";
				};
				{
					name = "昱琼词库98( 完整 )";
					url = "http://wubi.aardio.com/download/lex/yuqiong98.lex.lzma";
				};
				{
					name = "海峰词库98( 完整 )";
					url = "http://wubi.aardio.com/download/lex/sun98.lex.lzma";
				};
			}
		};
		{	 
			name = "五笔新世纪";
			items = {  
				{
					name = "新世纪GBK( 完整 )";
					url = "http://wubi.aardio.com/download/lex/06.lex.lzma";
				};
				{
					name = "新世纪GBK( 单字 )";
					url = "http://wubi.aardio.com/download/lex/06.min.lex.lzma";
				};
				{
					name = "新世纪GB2312( 完整 )";
					url = "http://wubi.aardio.com/download/lex/06.gb.lex.lzma";
				};
				{
					name = "新世纪GB2312( 单字 )";
					url = "http://wubi.aardio.com/download/lex/06.gb.min.lex.lzma";
				};
			}
		};
		{	 
			name = "五笔09";
			items = {   
				{
					name = "点儿091( 完整 )";
					url = "http://wubi.aardio.com/download/lex/091.lex.lzma";
				};
			}
		};
		{	 
			name = "郑码";
			items = {   
				{
					name = "郑码( 构词表 )";
					url = "http://wubi.aardio.com/download/lex/zhengma/zhengma.chars.lex.lzma";
				};
				{
					name = "郑码( 6.6 )";
					url = "http://wubi.aardio.com/download/lex/zhengma/zhengma6.6.lex.lzma";
				};
				{
					name = "郑码( 5.0 )";
					url = "http://wubi.aardio.com/download/lex/zhengma/zhengma5.0.lex.lzma";
				};
				{
					name = "郑码( 小指 )";
					url = "http://wubi.aardio.com/download/lex/zhengma/zhengma.xiaozhi.lex.lzma";
				};
				{
					name = "郑码( 小泉 )";
					url = "http://wubi.aardio.com/download/lex/zhengma/zhengma.xiaoquan.lex.lzma";
				};
				{
					name = "郑码( 过客一剑 )";
					url = "http://wubi.aardio.com/download/lex/zhengma/zhengma.guoke.lex.lzma";
				};
				{
					name = "郑码( 云在天外 )";
					url = "http://wubi.aardio.com/download/lex/zhengma/zhengma.yztw.lex.lzma";
				};
				{
					name = "郑码( 超强 )";
					url = "http://wubi.aardio.com/download/lex/zhengma/zhengma.chaoqiang.lex.lzma";
				};
				{
					name = "郑码( 超集 )";
					url = "http://wubi.aardio.com/download/lex/zhengma/zhengma.ex.lex.lzma";
				};
				{
					name = "郑码( 繁体 )";
					url = "http://wubi.aardio.com/download/lex/zhengma/zhengma.cht.lex.lzma";
				};
				{
					name = "郑码( 繁体超集 )";
					url = "http://wubi.aardio.com/download/lex/zhengma/zhengma.cht.ex.lex.lzma";
				};
			}
		};
		{	 
			name = "小鹤音形";
			items = { 
				{
                	name = "小鹤音形( 小词库 )";
                	url = "http://wubi.aardio.com/download/lex/xhyx.lex.lzma";
            	},  
				{
					name = "小鹤音形( 大词库 )";
					url = "http://wubi.aardio.com/download/lex/xhyx.ext.lex.lzma";
				},  
				{
					name = "小鹤音形( 单字 )";
					url = "http://wubi.aardio.com/download/lex/xhyx.min.lex.lzma";
				};
			}
		};
		{
        	items = {
             	{
                	name = "表形码威版";
                	url = "http://wubi.aardio.com/download/lex/bxm.wei.lex.lzma";
            	};
            	{
                	name = "表形码 Win95 版";
                	url = "http://wubi.aardio.com/download/lex/bxm.win95.lex.lzma";
            	};
            	{
                	name = "表形码老夫子版";
                	url = "http://wubi.aardio.com/download/lex/bxm.lfz.lex.lzma";
            	};
        	},
        	name = "表形码"
    	},
	} 
}

/**intellisense()
app.lexNetContents.getTable() = 获取默认码表目录
app.lexNetContents.update() = 更新数据
end intellisense**/
