//config 配置文件
import fsys.config;
config  = fsys.config( fsys.appdata("/aardio/std/wubi-lex-tool") ); 
 
if(!config.lex.files){
	config.lex.files = {}
}

if(!config.lex.names){
	config.lex.names = {}
}

if(!config.hotkey.spelling){
	config.hotkey.spelling = {2/*_MOD_CONTROL*/;0x71/*_VK_F2*/}
}


/**intellisense(config)
__appName = 应用程序名
__appVersion = 应用程序内部版本号
__appDescription = 程序说明
__website = 官方网站

saveAll() = 写入所有配置到文件
? = 配置文件名,\n读写配置并序列化为一个表对象,\n表的成员值可以是支持序列化的普通变量,支持table对象\n配置文件在首次使用时自动加载,退出程序时自动保存\n!fsys_table.
end intellisense**/
